# fmtok8s-agenda-service

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  README.md  agenda-item-2.json  agenda-item-3.json  agenda-item.json  dagger.go  docker-compose.yml  go.mod  go.sum  pipelene.go  pom.xml  pom.xml.versionsBackup
.github/workflows/: ci_workflow.yml
.jx/: variables.sh
.lighthouse/jenkins-x/: Kptfile  release.yaml
charts/fmtok8s-agenda-rest/: Chart.yaml  Makefile  values.yaml
charts/fmtok8s-agenda-rest/templates/: ksvc.yaml  release.yaml
helm/fmtok8s-agenda-rest/: Chart.yaml  Makefile  values.yaml
helm/fmtok8s-agenda-rest/templates/: ksvc.yaml
helm/fmtok8s-agenda-service/: .helmignore  Chart.yaml  README.md  test-values.yaml  values.yaml
helm/fmtok8s-agenda-service/templates/: NOTES.txt  deployment.yaml  ksvc.yaml  service.yaml
helm/fmtok8s-agenda-service/tests/: ksvc_test.yaml  prometheussvc_test.yaml
src/main/java/com/salaboy/conferences/agenda/: AgendaService.java  AgendaServiceApplication.java  RedisConfiguration.java  RedisProperties.java
src/main/java/com/salaboy/conferences/agenda/config/: MetricsConfiguration.java  RedisConfiguration.java
src/main/java/com/salaboy/conferences/agenda/controller/: AgendaController.java  InfoController.java
src/main/java/com/salaboy/conferences/agenda/dev/: DevProfile.java
src/main/java/com/salaboy/conferences/agenda/model/: AgendaItem.java  Proposal.java  ServiceInfo.java
src/main/java/com/salaboy/conferences/agenda/repository/: AgendaItemRepository.java  AgendaItemRepositoryImpl.java
src/main/java/com/salaboy/conferences/agenda/rest/: AgendaServiceApplication.java  RedisConfiguration.java  RedisProperties.java
src/main/java/com/salaboy/conferences/agenda/rest/configuration/: CORSConfig.java  SecurityConfig.java
src/main/java/com/salaboy/conferences/agenda/rest/controller/: AgendaController.java  InfoController.java
src/main/java/com/salaboy/conferences/agenda/rest/dev/: DevProfile.java
src/main/java/com/salaboy/conferences/agenda/rest/model/: AgendaItem.java  Proposal.java  ServiceInfo.java
src/main/java/com/salaboy/conferences/agenda/rest/repository/: AgendaItemRepository.java
src/main/java/com/salaboy/conferences/agenda/rest/security/: CORSConfig.java  SecurityConfig.java
src/main/java/com/salaboy/conferences/agenda/rest/service/: AgendaItemService.java  TimeDayGenerator.java
src/main/java/com/salaboy/conferences/agenda/rest/tracing/: TracingConfig.java
src/main/java/com/salaboy/conferences/agenda/security/: CORSConfig.java  SecurityConfig.java
src/main/java/com/salaboy/conferences/agenda/service/: AgendaItemService.java  TimeDayGenerator.java
src/main/java/com/salaboy/conferences/agenda/tracing/: TracingConfig.java
src/main/resources/: application.properties
src/test/java/com/salaboy/conferences/agenda/: ContractVerifierBase.java
src/test/java/com/salaboy/conferences/agenda/controller/: AgendaControllerIntegrationTest.java  AgendaServiceApplicationTest.java  TestRedisConfiguration.java
src/test/java/com/salaboy/conferences/agenda/rest/: ContractVerifierBase.java  WebFluxSecurityConfig.java
src/test/java/com/salaboy/conferences/agenda/rest/controller/: AgendaControllerIntegrationTest.java  InfoControllerIntegrationTest.java  TestRedisConfiguration.java
src/test/java/com/salaboy/conferences/agenda/rest/service/: TimeDayGeneratorTests.java
src/test/java/com/salaboy/conferences/agenda/rest/util/: AgendaItemCreator.java
src/test/java/com/salaboy/conferences/agenda/service/: TimeDayGeneratorTests.java
src/test/java/com/salaboy/conferences/agenda/util/: AgendaItemCreator.java
src/test/resources/: application.properties
tekton/: README.md  service-pipeline-run.yaml
tekton/resources/: service-pipeline.yaml
