spring.application.name=fmtok8s-agenda-service-rest
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include= health,prometheus,info,metrics,threaddump
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/fmtok8s
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.in-memory=true
